{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10360\viewh6860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Author :  Hao Liu\
GTID   :903424023\
Created: September 10, 2018\
Last Modified: September 12,2018\
Affiliation: Georgia Institute of Technology\
\
DesCription\
\'97\'97\'97\'97\'97\'97\'97\
\
This program created a priority queue, 
\f1 the node in this queue has three attributes : key , a pointer which can point to any kind of data and a pointer point to next node. In the head file, 5 sub-function are included, which can create priority queue, insert data to priority queue, delete data in priority queue, count remaining nodes in priority queue, free memory allocated by program.\

\f0 \
Installation\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
To install, simply run\
 \cf2 gcc main.c -std=c99 -o main\cf0 \
\
Execution\
\'97\'97\'97\'97\'97\'97\
Run it using\
  \cf2 ./ main\cf0 \
}