{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10360\viewh6860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Author :  Hao Liu\
GTID   :903424023\
Created: November 1, 2018\
Last Modified: November 1,2018\
Affiliation: Georgia Institute of Technology\
\
DesCription\
\'97\'97\'97\'97\'97\'97\'97\
This program includes three methods to calculation multiplication of two matrices, each method are separated by comments line. First on is static parallel method , second is sequential method and last one is dynamic mapping approach. Each method will print out the result matrix they calculated and at the end of program, runtime of these three methods will be printed out separately. Customers can change the number of threads and size of matrices by simply modify the global variable at the beginning of program.\
\
\
Installation\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
To install, simply run\
 \cf2 \cb3 \CocoaLigature0 gcc main.c -std=c99 -fopenmp -o prog\cf4 \cb1 \CocoaLigature1 \
\cf0 \
Execution\
\'97\'97\'97\'97\'97\'97\
Run it using\
  \cf4 ./porg\
  \cf0 \
}